# InteractiveUserGuide

./: InteractiveUserGuide.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InteractiveData/: CreateDatabaseIfNoneExists.cs  DbInitializer.cs  InteractiveData.csproj  MarshallContext.cs  Seed.cs
InteractiveData/Information/: Data Connection Info.txt  Migrations Info.txt
InteractiveData/Migrations/: 20190626154542_initial.Designer.cs  20190626154542_initial.cs  20190717105549_initial.Designer.cs  20190717105549_initial.cs  20190724120452_Initial.Designer.cs  20190724120452_Initial.cs  20190726092302_ElementDetails.Designer.cs  20190726092302_ElementDetails.cs  20190726093836_AddElementDetails.Designer.cs  20190726093836_AddElementDetails.cs  20190731105202_SeedDatabase.Designer.cs  20190731111252_SeedDatabase.Designer.cs  20190731111252_SeedDatabase.cs  20190731133847_Initial.Designer.cs  20190807100514_Initial.Designer.cs  20190807100514_Initial.cs  AmpContextModelSnapshot.cs  Configuration.cs  InteractiveAmplifierModelSnapshot.cs  MarshallContextModelSnapshot.cs
InteractiveData/SQL/: Initial.sql
InteractiveDomai/: Class1.cs  InteractiveDomain.csproj  TestModel.cs
InteractiveDomai/Models/: InteractiveAmplifier.cs  InteractiveElement.cs
InteractiveDomain/: InteractiveDomain.csproj  packages.config
InteractiveUserGuide/: Dockerfile  InteractiveObjects.cs  InteractiveUserGuide.csproj  InteractiveUserGuide.sln  Program.cs  Startup.cs  web.config
InteractiveUserGuide/Controllers/: AmplifiersController.cs  HomeController.cs  InteractiveUserGController.cs  InteractiveUserGuideController.cs
InteractiveUserGuide/Models/: ErrorViewModel.cs  Index.cshtml.cs  InteractiveAmplifierModel.cs
InteractiveUserGuide/Properties/PublishProfiles/: marshallconfigurator-userguide - Web Deploy.pubxml
InteractiveUserGuide/Views/: _ViewImports.cshtml
InteractiveUserGuide/Views/Home/: Details.cshtml  Index.cshtml  _PageContent.cshtml
InteractiveUserGuide/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Nav.cshtml
InteractiveUserGuide/wwwroot/css/: marshall.css  site.css
InteractiveUserGuide/wwwroot/fonts/bff-nsfw/: bff-nsfw-marshall.css  bff-nsfw.css  bff-nsfw.eot
InteractiveUserGuide/wwwroot/js/: LoadProduct.js  site.js
InteractiveUserGuide/wwwroot/js/babylonjs/: babylon.gui.min.js  babylonjs.loaders.js  babylonjs.loaders.min.js
InteractiveUserGuide/wwwroot/js/data/: Element Descriptions.tsv  Interactive Amplifiers.tsv  Interactive Elements.tsv  Untitled-1.sql  parts.json  sqltest.sql
InteractiveUserGuide/wwwroot/js/transpose/: camera.js  product.js
